Starting Nmap 7.94 ( https://nmap.org ) at 2023-10-15 03:28 EDT
Nmap scan report for dashboard.moonpay.com (104.18.43.191)
Host is up (0.034s latency).
Other addresses for dashboard.moonpay.com (not scanned): 172.64.144.65 2606:4700:4400::6812:2bbf 2606:4700:4400::ac40:9041

PORT    STATE SERVICE
80/tcp  open  http
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp open  https
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS

Nmap scan report for page.moonpay.com (104.18.42.158)
Host is up (0.029s latency).
Other addresses for page.moonpay.com (not scanned): 172.64.145.98 2606:4700:4400::6812:2a9e 2606:4700:4400::ac40:9162

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for sell.moonpay.com (172.64.144.65)
Host is up (0.033s latency).
Other addresses for sell.moonpay.com (not scanned): 104.18.43.191 2606:4700:4400::ac40:9041 2606:4700:4400::6812:2bbf

PORT    STATE SERVICE
80/tcp  open  http
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp open  https
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS

Nmap scan report for access.moonpay.com (208.127.231.159)
Host is up (0.18s latency).

PORT    STATE    SERVICE
80/tcp  filtered http
443/tcp open     https
| http-methods: 
|_  Supported Methods: GET HEAD POST

Nmap scan report for security.moonpay.com (151.101.218.204)
Host is up (0.033s latency).

PORT    STATE SERVICE
80/tcp  open  http
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp open  https
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS

Nmap scan report for status.moonpay.com (3.160.119.128)
Host is up (0.029s latency).
Other addresses for status.moonpay.com (not scanned): 3.160.119.46 3.160.119.11 3.160.119.119
rDNS record for 3.160.119.128: server-3-160-119-128.eze50.r.cloudfront.net

PORT    STATE SERVICE
80/tcp  open  http
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp open  https

Nmap scan report for buy.moonpay.com (104.18.43.191)
Host is up (0.030s latency).
Other addresses for buy.moonpay.com (not scanned): 172.64.144.65 2606:4700:4400::ac40:9041 2606:4700:4400::6812:2bbf

PORT    STATE SERVICE
80/tcp  open  http
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp open  https
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS

Nmap scan report for account.moonpay.com (172.64.144.65)
Host is up (0.030s latency).
Other addresses for account.moonpay.com (not scanned): 104.18.43.191 2606:4700:4400::6812:2bbf 2606:4700:4400::ac40:9041

PORT    STATE SERVICE
80/tcp  open  http
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp open  https
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS

Nmap scan report for concierge.moonpay.com (104.18.43.191)
Host is up (0.031s latency).
Other addresses for concierge.moonpay.com (not scanned): 172.64.144.65 2606:4700:4400::6812:2bbf 2606:4700:4400::ac40:9041

PORT    STATE SERVICE
80/tcp  open  http
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp open  https
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS

Nmap scan report for web3.moonpay.com (172.64.144.65)
Host is up (0.031s latency).
Other addresses for web3.moonpay.com (not scanned): 104.18.43.191 2606:4700:4400::6812:2bbf 2606:4700:4400::ac40:9041

PORT    STATE SERVICE
80/tcp  open  http
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp open  https
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS

Nmap scan report for www.MoonPay.com (104.18.43.191)
Host is up (0.028s latency).
Other addresses for www.MoonPay.com (not scanned): 172.64.144.65 2606:4700:4400::6812:2bbf 2606:4700:4400::ac40:9041

PORT    STATE SERVICE
80/tcp  open  http
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp open  https
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS

Nmap scan report for www.moonpay.com (172.64.144.65)
Host is up (0.033s latency).
Other addresses for www.moonpay.com (not scanned): 104.18.43.191 2606:4700:4400::ac40:9041 2606:4700:4400::6812:2bbf

PORT    STATE SERVICE
80/tcp  open  http
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp open  https
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS

Nmap scan report for fp.moonpay.com (172.64.144.65)
Host is up (0.046s latency).
Other addresses for fp.moonpay.com (not scanned): 104.18.43.191 2606:4700:4400::6812:2bbf 2606:4700:4400::ac40:9041

PORT    STATE SERVICE
80/tcp  open  http
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp open  https
| http-methods: 
|_  Supported Methods: GET POST

Nmap scan report for changelog.moonpay.com (104.18.43.191)
Host is up (0.042s latency).
Other addresses for changelog.moonpay.com (not scanned): 172.64.144.65 2606:4700:4400::6812:2bbf 2606:4700:4400::ac40:9041

PORT    STATE SERVICE
80/tcp  open  http
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp open  https
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS

Nmap scan report for memberships.moonpay.com (172.64.144.65)
Host is up (0.024s latency).
Other addresses for memberships.moonpay.com (not scanned): 104.18.43.191 2606:4700:4400::ac40:9041 2606:4700:4400::6812:2bbf

PORT    STATE SERVICE
80/tcp  open  http
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp open  https
| http-methods: 
|_  Supported Methods: OPTIONS

Nmap scan report for static.moonpay.com (172.64.144.65)
Host is up (0.030s latency).
Other addresses for static.moonpay.com (not scanned): 104.18.43.191 2606:4700:4400::6812:2bbf 2606:4700:4400::ac40:9041

PORT    STATE SERVICE
80/tcp  open  http
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp open  https
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS

Nmap done: 16 IP addresses (16 hosts up) scanned in 32.86 seconds
